// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    Contextmenu: typeof import('./src/components/Contextmenu.vue')['default']
    ElButton: typeof import('element-plus/es')['ElButton']
    ElOption: typeof import('element-plus/es')['ElOption']
    ElSelect: typeof import('element-plus/es')['ElSelect']
    PopPathDivide: typeof import('./src/components/PopPathDivide.vue')['default']
    PopProperties: typeof import('./src/components/PopProperties.vue')['default']
    SideBar: typeof import('./src/components/SideBar.vue')['default']
    ToolBar: typeof import('./src/components/ToolBar.vue')['default']
  }
}
